<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopUpView" customModule="EnSena" customModuleProvider="target">
            <connections>
                <outlet property="close" destination="Iyp-iu-317" id="9XM-jb-8sr"/>
                <outlet property="urlLabel" destination="ipj-oO-L0b" id="zd5-no-72S"/>
                <outlet property="wordImage" destination="Jol-H9-AkB" id="CbI-XM-jlL"/>
                <outlet property="wordLabel" destination="eZg-JM-iPd" id="uXV-1r-4wP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PopUpView" customModule="EnSena" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2re-7b-tTr">
                    <rect key="frame" x="42" y="183" width="330" height="510"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jol-H9-AkB">
                            <rect key="frame" x="8" y="29.5" width="314" height="272"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="272" id="hEB-M2-GQf"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iyp-iu-317">
                            <rect key="frame" x="280" y="8" width="42" height="18.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="xhb-d2-LVc"/>
                            </constraints>
                            <color key="tintColor" name="pinktheme"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal">
                                <color key="titleColor" name="pinktheme"/>
                                <imageReference key="image" image="xmark" catalog="system" symbolScale="large"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipj-oO-L0b">
                            <rect key="frame" x="8" y="8" width="272" height="8.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="7"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZg-JM-iPd">
                            <rect key="frame" x="8" y="426" width="314" height="42.5"/>
                            <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="30"/>
                            <color key="textColor" name="pinktheme"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Jol-H9-AkB" firstAttribute="top" secondItem="ipj-oO-L0b" secondAttribute="bottom" constant="13" id="1gg-Oa-To3"/>
                        <constraint firstItem="ipj-oO-L0b" firstAttribute="leading" secondItem="Jol-H9-AkB" secondAttribute="leading" id="1jA-b6-NxE"/>
                        <constraint firstItem="Iyp-iu-317" firstAttribute="leading" secondItem="ipj-oO-L0b" secondAttribute="trailing" id="6gT-6p-fMo"/>
                        <constraint firstItem="ipj-oO-L0b" firstAttribute="top" secondItem="Iyp-iu-317" secondAttribute="top" id="8Jk-Vn-o7P"/>
                        <constraint firstItem="Iyp-iu-317" firstAttribute="trailing" secondItem="2re-7b-tTr" secondAttribute="trailingMargin" id="ITy-PI-FkF"/>
                        <constraint firstItem="Jol-H9-AkB" firstAttribute="trailing" secondItem="eZg-JM-iPd" secondAttribute="trailing" id="NjU-YW-xd7"/>
                        <constraint firstItem="Iyp-iu-317" firstAttribute="trailing" secondItem="Jol-H9-AkB" secondAttribute="trailing" id="OxE-ge-hlo"/>
                        <constraint firstAttribute="bottom" secondItem="eZg-JM-iPd" secondAttribute="bottom" constant="41.5" id="SWr-kT-vZf"/>
                        <constraint firstItem="ipj-oO-L0b" firstAttribute="leading" secondItem="2re-7b-tTr" secondAttribute="leadingMargin" id="WkJ-MT-eMF"/>
                        <constraint firstItem="ipj-oO-L0b" firstAttribute="top" secondItem="2re-7b-tTr" secondAttribute="top" constant="8" id="rFb-Xq-KAg"/>
                        <constraint firstItem="Jol-H9-AkB" firstAttribute="leading" secondItem="eZg-JM-iPd" secondAttribute="leading" id="vC1-ck-iWb"/>
                        <constraint firstItem="Jol-H9-AkB" firstAttribute="top" secondItem="Iyp-iu-317" secondAttribute="bottom" constant="3" id="yGh-IP-lXW"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="separatorColor"/>
            <constraints>
                <constraint firstItem="2re-7b-tTr" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="42" id="2Sr-Qs-xz3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="2re-7b-tTr" secondAttribute="bottom" constant="169" id="NAA-Md-9wC"/>
                <constraint firstItem="2re-7b-tTr" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="139" id="opf-Yr-ih6"/>
                <constraint firstItem="2re-7b-tTr" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="rqt-XH-eOG"/>
            </constraints>
            <connections>
                <outlet property="close" destination="Iyp-iu-317" id="6DM-BS-Agj"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="65.625"/>
        </view>
    </objects>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="pinktheme">
            <color red="0.99607843137254903" green="0.57647058823529407" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
